# SafariNow

./: README.md  pom.xml
.github/workflows/: main.yml  new.sh
src/main/java/travelStart/: Main.java
src/test/Resources/: SafariNow.jmx  simplelogger.properties  test-data.json
src/test/java/: base  test.xml  testng.xml
src/test/java/base/: BaseTest.java  BaseTest_LoggedOut.java  SuiteListener.java  WebDriverLifecycleManager.java
src/test/java/configs/: dataPaths.java
src/test/java/data/: TestDataLoader.java  TestDestination.java  TestScenario.java
src/test/java/helpers/: CarouselHelper.java  DataDrivenSearchFlow.java  DatePickerHelper.java  ImageHelper.java  TestScenarioRunner.java  TestStepExecutor.java  datePicker.java
src/test/java/listeners/: ExtentReportListener.java  TestListener.java
src/test/java/method/: ExcelUtils.java  Method.java  Methods.java  SendEmail.java
src/test/java/pages/: AccomodationListPage.java  AccomodationResultsPage.java  LoginPage.java  PropertyPage.java  RepoPage.java  SafariNowHomePage.java  SearchPage.java  SearchResultsPage.java
src/test/java/tests/: CarouselTest.java  CarouselTest_LoggedIn.java  CarouselTest_LoggedOut.java  DataDrivenCarouselTest.java  PropertyPageTest.java  SafariNowRepoTest.java  SearchResultsTest.java  SearchTest.java
src/test/java/utils/: DriverManager.java  ExcelTestReport.java  HtmlTestReport.java  ScreenshotUtils.java  SeleniumUtils.java  TestReport.java  WaitUtils.java  WebDriverFactory.java
